[gd_scene format=3 uid="uid://capholwcf4565"]

[ext_resource type="Script" uid="uid://cwqh36eypip7w" path="res://controller.gd" id="1_ulcgi"]
[ext_resource type="Texture2D" uid="uid://u23ah5hpqcg4" path="res://skybox.exr" id="2_nxogm"]
[ext_resource type="Texture2D" uid="uid://dy5m3b6d3f0jy" path="res://Fabric083_2K-JPG/Fabric083_2K-JPG_Color.jpg" id="2_y2354"]
[ext_resource type="Texture2D" uid="uid://dyhb2hfsseafr" path="res://Fabric083_2K-JPG/Fabric083_2K-JPG_NormalGL.jpg" id="3_ni31j"]
[ext_resource type="Texture2D" uid="uid://cetmys1bd4ine" path="res://Fabric083_2K-JPG/Fabric083_2K-JPG_NormalDX.jpg" id="4_xlvrw"]
[ext_resource type="Texture2D" uid="uid://dypbhluc2osia" path="res://Fabric083_2K-JPG/Fabric083_2K-JPG_Roughness.jpg" id="5_73fnb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7rq2w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ulcgi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cjyic"]
size = Vector3(7.82, 0.03, 6.77)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3253y"]
albedo_texture = ExtResource("2_y2354")
roughness_texture = ExtResource("5_73fnb")
normal_enabled = true
normal_scale = 0.0
normal_texture = ExtResource("4_xlvrw")
bent_normal_enabled = true
bent_normal_texture = ExtResource("3_ni31j")

[sub_resource type="PlaneMesh" id="PlaneMesh_0w0vd"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_u3cyc"]
panorama = ExtResource("2_nxogm")

[sub_resource type="Sky" id="Sky_3253y"]
sky_material = SubResource("PanoramaSkyMaterial_u3cyc")

[sub_resource type="Environment" id="Environment_cjyic"]
background_mode = 2
sky = SubResource("Sky_3253y")

[node name="Scene" type="Node3D" unique_id=773974711]

[node name="Controller" type="CharacterBody3D" parent="." unique_id=364073176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054810017, 1.0832455, -0.0151577)
script = ExtResource("1_ulcgi")

[node name="Player" type="MeshInstance3D" parent="Controller" unique_id=1906901570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71924496, 0)
mesh = SubResource("CapsuleMesh_7rq2w")

[node name="SpringArm3D" type="SpringArm3D" parent="Controller/Player" unique_id=1968454929]
transform = Transform3D(1, 0, 0, 0, 0.90814126, 0.41866395, 0, -0.41866395, 0.90814126, 0, 1.7325804, 2.6804564)

[node name="Camera3D" type="Camera3D" parent="Controller/Player/SpringArm3D" unique_id=694345587]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controller" unique_id=1755459356]
shape = SubResource("CapsuleShape3D_ulcgi")

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=687260686]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.8286138, 7.622013, 0.11747742)
visible = false
light_energy = 16.0
light_size = 0.528
area_range = 691.238

[node name="Level" type="Node3D" parent="." unique_id=227709662]

[node name="Floor" type="StaticBody3D" parent="Level" unique_id=996563860]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Floor" unique_id=1614931142]
shape = SubResource("BoxShape3D_cjyic")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Floor" unique_id=1190586386]
transform = Transform3D(3.9134948, 0, 0, 0, 1, 0, 0, 0, 3.3897173, -1.196454, 0.39625734, -0.07540828)
material_override = SubResource("StandardMaterial3D_3253y")
mesh = SubResource("PlaneMesh_0w0vd")

[node name="Floor2" type="StaticBody3D" parent="Level" unique_id=378357302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.863897, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Floor2" unique_id=1541978752]
shape = SubResource("BoxShape3D_cjyic")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Floor2" unique_id=1904619643]
transform = Transform3D(3.9134948, 0, 0, 0, 1, 0, 0, 0, 3.3897173, -1.238348, 0.39625734, -0.07540828)
material_override = SubResource("StandardMaterial3D_3253y")
mesh = SubResource("PlaneMesh_0w0vd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2044346590]
environment = SubResource("Environment_cjyic")
